<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorialCSS</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
            <ul>
                <li><a href="#">หน้าหลัก</a></li>
                <li><a href="#">เรื่องราวของเรา</a></li>
                <li><a href="#">งานแต่ง</a></li>
                <li><a href="#">แกลเลอรี</a></li>
                <li><a href="#">ติดต่อ</a></li>
                <li><a href="#">ของขวัญ</a></li>
        </ul>
    </nav>

    <div class="contain">
        <div class="baner">
            <h1>SHE SAID YES</h1>            
        </div>
    </div>
</body>
</html>